AWSTemplateFormatVersion: "2010-09-09"
Description: "A simple S3 bucket"
Resources:
  MyS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "marcos-simple-s3-bucket-02092025"
      AccessControl: "Private"
      VersioningConfiguration:
        Status: "Enabled"
